server.port=8081

spring.datasource.url=jdbc:mysql://localhost/microservicio_2?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=your_username
spring.datasource.password=your_password
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.hibernate.ddl-auto=update


#URL_SWAGGER= http://localhost:8080/swagger-ui/index.html
#OpenApi
open_api.tittle=PRUEBA TECNICA DEVSU
open_api.description=API Gestion de Cuenta y Movimientos
open_api.contact.name=Jesus Cangalaya
open_api.contact.email=jesuscangalaya1@gmail.com
open_api.servers.local.url=http://localhost:8081
open_api.servers.local.description=Local Environment
open_api.servers.production.url=https://devsu.com
open_api.servers.production.description=Productive Environment
